/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");


:root {
    --header-height: 3rem;
    --font-medium: 500;
}


:root {

    /* --first-color: #f6f6f6f8; */

    --first-color: #f1f3f4c7;

    --white-color: #252424;
    --background-color: #ffffffc9;
    --dark-color: #313131;
    --text-color: #363636;
    --text-color-light: #ffffffc9;
}

.ponuda{

    border-radius: 20px;
    max-width: 30rem;
    max-height: 50rem;
    text-align: start;
    padding: 5rem;
    padding-top: 3rem;

    font-display: flex;
    /* background-color: var(--first-color); */
    background-color: rgb(255, 255, 255);

    box-shadow: 20px 20px 60px #dfdfdf,
        -20px -20px 60px #ffffff;


        cursor:default;

   
  
}
.ponuda p{
    margin-bottom: 0.3rem;
}
.ponuda h1{
    margin-bottom: 2rem;
    background-color:var(--first-color);
    border-radius: 1rem;
}

.ponuda h1,h2{
    text-align: center;
}

.ponuda:hover > .cena{
    color: #000000;
    font-size: 3rem;
    margin-top: 1rem;
    transition: 400ms ease all;
}
:root {
    --body-font: 'Montserrat', sans-serif;

    --big-font-size: 4rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 8rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }

}

@media screen and (max-width: 1199px) {
    .kategorije {
        
        margin:auto;
        width: 95%;

    }
    .ponuda{
        margin: 4rem auto;
        padding: 2.5rem 1rem;
    }

}


@media screen and (min-width: 1200px) {
    .kategorije {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        


        grid-column-gap: 0px;
        grid-row-gap: 0px;
   
        margin-bottom: 5em;

    }

    .ponuda{
        margin: 1rem;
    }

}
@media screen and (min-width: 1600px) {
    .kategorije {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    
        margin-bottom: 5em;


        display: flex;
        justify-content: center;
        
        

    }
    

}


.logo {
    margin-top: 0.3rem;
    margin-left: 1rem;
    position: absolute;

    animation: 0.5s fadeIn;
    animation-fill-mode: forwards;
    
    visibility: hidden;

}

.logo img{
    max-width:5rem;
    margin: 0;
}

.category__title h1 {
    font-size: 50px;
}

.category__title p {
    font-family: "Playwrite IS", cursive;
    font-optical-sizing: auto;
    font-size: large;
    font-weight: 600;
    color: #535353cb !important;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 700px;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
}


.kategorije {
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 5em;
    width: 80%;
}


:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root {
    --z-fixed: 100;
}


p {
    font-family: 'Montserrat', sans-serif !important;
}

span {
    font-family: 'Montserrat', sans-serif;
}

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

body {
    margin: var(--header-height) 0 0 0;
    margin: var(--header-height) 0 0 0;
    /* font-family: 'Bakbak One', sans-serif; */
    font-family: "Playwrite IS", cursive;
    font-optical-sizing: auto;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--background-color) !important
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}


.section {
    padding: 3rem 0;
}


.kategorije_container {
    display: flex;
    gap: 1em;

    margin-left: 15em;
    margin-right: 15em;
}


.kategorija {

    margin-top: 5em;
    font-display: flex;
    background-color: var(--first-color);

    padding: 0 !important;
    border-radius: 10px;


}

.slika_kategorije {
    width: 500px;
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 10px;
}

.opis p {

    display: block;
    text-align: start !important;
    padding-right: 5em;
    padding-left: 5em;

    font-family: 'Montserrat', sans-serif;

    color: rgba(48, 48, 48, 0.64);
    font-size: 20px;
    font-weight: bold;

}

.opis h1 {
    margin-bottom: 1em;

}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--white-color);
    margin: var(--mb-4) 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--white-color);
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid2 {
    max-width: 1024px;
    display: flex;
    flex-direction: column;
    width: calc(100% - 2rem);
    margin-left: auto;
    margin-right: auto;

}


.portfolio__container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}


/* .item img :hover{
    transition: 200ms;
    
    transform: scale(1.05);
    
} */


.bd-grid2 {

    display: flex;

    align-content: center;
    align-items: center;

    margin-left: auto;
    margin-right: auto;

}

.portfolio__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
    animation: 0.3s fadeIn;
    animation-fill-mode: forwards;

    visibility: hidden;

}


.nav {
    height: var(--header-height);
    max-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



@media screen and (max-width: 768px) {
    /* .item:hover {
        transform: scale(1.1) !important;
 
    } */

    .logo h2 {
        font-weight: 300;
    }


    .dobrodosliLogo{
        max-width: 40%;
    }

    .logo img{
        max-width:5rem;

    }

    .category__title h1 {
        margin-bottom: 0.5em;
    }

    .category__title p {

        font-size: medium;
    }

    .slika_kategorije {
        width: 300px;
    }

    .contact__container {
        text-align: center;
    }

    .footer__container {
        text-align: center;
    }


    .nav__menu {
        position: fixed;
        top: 550%;
        right: 100%;
        width: 90%;
        height: 30rem;
        padding: 3rem;
        background-color: rgba(255, 255, 255, 0.88);
        border-radius: 10px;
        ;
        transition: .6s;
        backdrop-filter: blur(15px);

    }


}

#nav-menu {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

#nav-menu1 {
    position: relative;
    margin-left: auto;
    margin-right: auto;
}


.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: var(--dark-color);
}

.nav__link:hover {
    color: rgb(255, 255, 255) !important;
}

.nav__logo {
    color: var(--white-color);
}

.nav__toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}


.show {
    right: 0;

}



.active::after {
    position: absolute;
    content: "";
    width: 5%;
    height: .18rem;
    left: 45%;
    top: 1.9rem;
    background-color: var(--first-color);
}


.home {
    position: relative;
    background-image: url("../img/banner/banner-4.jpg");
    background-image: url("../img/banner/banner-3.jpg");
    background-image: url("../img/banner/banner-2.jpg");
    background-image: url("../img/banner/banner-1.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    overflow: hidden;
    animation: bgChange 20s infinite;
}

@keyframes bgChange {
    0% {
        background-image: url("../img/banner/banner-1.jpg");

    }

    20% {
        background-image: url("../img/banner/banner-1.jpg");

    }

    25% {
        background-image: url("../img/banner/banner-2.jpg");

    }

    45% {
        background-image: url("../img/banner/banner-2.jpg");

    }

    50% {
        background-image: url("../img/banner/banner-3.jpg");

    }

    70% {
        background-image: url("../img/banner/banner-3.jpg");

    }

    75% {
        background-image: url("../img/banner/banner-4.jpg");

    }

    95% {
        background-image: url("../img/banner/banner-4.jpg");

    }
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.3);
}

.home__container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home__title {
    align-self: center;
    font-size: var(--big-font-size);
    color: rgba(255, 255, 255, 0.795);
    line-height: .8;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30rem;

}

.cenovnik{
    font-weight:800 !important;
    font-size: large;
    font-family: "Playwrite IS", cursive;
    color: #4a4a4a !important;
 
  

}


.dobrodosliLogo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;

    animation: 0.3s fadeOut;
    animation-fill-mode: forwards;

    visibility: visible;
    
}

.home__title span {
    text-shadow: 0 20px 25px rgba(0, 0, 0, .5);
}

.home__scroll {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}

.home__scroll-link {

    color: var(--background-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}


#about {
    background-color: var(--first-color);
}

.about__container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    margin-bottom: 0px !important;

}

.about__img {
    display: flex;
    justify-content: center;

    width: 200px;
    height: auto;

    border-radius: 50%;
    overflow: hidden;
}

.about__img img {
    width: 100%;
}

.about__subtitle {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-1);


    font-family: 'Montserrat', sans-serif;

    color: rgba(48, 48, 48, 0.64);

    font-weight: bold;
}


.noM {
    margin-bottom: 0.5em !important;
    font-family: 'Montserrat', sans-serif;
    font-optical-sizing: auto;

    color: rgba(48, 48, 48, 0.64);
    font-size: 20px;
    font-weight: bold;

}

.about__profession {
    display: block;
    margin-bottom: var(--mb-4);

    font-family: 'Montserrat', sans-serif;
    color: rgba(48, 48, 48, 0.64);

    font-weight: bold;
}

.about__profession span {
    font-size: 30px;

}

.about__social {}

.about__social-icon {
    color: rgba(48, 48, 48, 0.64);
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}

.about__social-icon:hover {
    color: var(--first-color);
}

.portfolio {
    background-color: var(--dark-color);
}

.portfolio__img {

    position: relative;
    overflow: hidden;

}

.portfolio__img img {
    border-radius: .4rem;
}

#contact {
    background-color: var(--first-color);
}

.contact__container {
    row-gap: 2rem;
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    color: var(--dark-color);
}

.contact__text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.contact__input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}

.contact__button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}


.footer {
    background-color: var(--dark-color);
    color: var(--text-color-light) !important;
}

.footer__container {
    row-gap: 2rem;
}

.footer__title {
    font-size: larger;
    color: rgb(240, 240, 240);
    margin-bottom: var(--mb-2);
    font-weight: 400;
}

.footer__link {
    padding: .25rem 0;
    font-family: 'Montserrat', sans-serif;

    color: var(--text-color-light) !important;
}

.footer__link:hover {
    color: white !important;
}

.footer__social {
    font-size: 1.4rem;
    margin-right: var(--mb-1);
    color: var(--text-color-light) !important;
}

.footer__social:hover {
    color: white !important;
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .noM {

        text-align: start;
    }

    .section {
        padding-top: 4rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after {
        width: 64px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list {
        display: flex;
        animation: 0.5s fadeIn;
        animation-fill-mode: forwards;
    
        visibility: hidden;
    }

    .nav__item {
        margin-left: 1em;
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--white-color);
        font-size: larger;
    }

    .nav__link:hover {
        color: var(--white-color);
    }

    .active::after {
        background-color: var(--white-color);
    }

    .home__container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .home__img {
        width: 524px;
        right: 10%;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }

    .about__img {
        width: 400px;
        height: 400px;
    }

    .about__img img {
        width: 400px;
    }

    .skills__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    .contact__container {
        justify-items: center;
    }

    .contact__form {
        width: 380px;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .item:hover {
        scale: 0.95;
    }
}


.masonry {
    /* Masonry container */

    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    column-gap: 1em;
    margin-left: 15em;
    margin-right: 15em;
    padding: 0;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-gap: 1em;
    row-gap: 0.5em;
    font-size: .85em;
    margin-top: 5em !important;


    animation: 0.2s fadeIn;
    animation-fill-mode: forwards;

    visibility: hidden;


}

@keyframes fadeIn {
    99% {
        visibility: hidden;
    }

    100% {
        visibility: visible;
    }
}

@keyframes fadeOut {
    99% {
        visibility: visible;
    }

    100% {
        visibility: hidden;
    }
}

#kola {
    margin-top: 10em;
}

.item {
    display: inline-block;
    padding: 0;
    margin: 0 0 1.5em;
    width: 100%;
    -webkit-transition: 1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;

}

.item img {
    border-radius: 5px;

    max-width: 100%;
}

@media only screen and (min-width: 200px) and (max-width: 499px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
        margin-left: 2em;
        margin-right: 2em;
    }
}

@media only screen and (min-width: 500px) and (max-width: 768px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
        margin-left: 2em;
        margin-right: 2em;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        margin-left: 2em;
        margin-right: 2em;
    }
}

@media only screen and (min-width: 1201px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }


}

.category__title {
    text-align: center;
    margin-top: 7em;

    animation: 0.5s fadeIn;
    animation-fill-mode: forwards;
    
    visibility: hidden;
}